@import "src/scss/variables";

.board {
  width: 32.5%;
  border-radius: 0.5rem;
  min-width: 300px;
  min-height: 150px;
  text-decoration: none;
  background-color: var(--background-pages);
  color: var(--text);
  border: 1px solid var(--text);
  transition: all 0.3s;

  &__card {
    padding: 0.8rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: 2rem auto 2rem;
    grid-template-columns: 50% 1fr;
    grid-template-areas:
    "title title"
    "desc img"
    "btns img";
    gap: 0.5rem;

  }

  &__title {
    grid-area: title;
    margin: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  &__desc {
    grid-area: desc;
    margin: 0;
    font-size: 0.8rem;
  }

  &__img {
    grid-area: img;
    width: 120px;
    height: 100px;
    align-self: end;
    justify-self: end;
    fill: var(--color-svg);
  }

  &__btns {
    grid-area: btns;
    align-self: end;
    display: flex;
    gap: 0.5rem;
  }

  &__btn:hover {
    border-color: var(--red);
  }

  &--empty {
    border-style: dashed;

    &:hover {
      border-color: var(--red);
    }
  }

  &:hover {
    box-shadow: 0 6px 11px 0 rgba(34, 60, 80, 0.4);
  }
}

@media (max-width: $tablet) {
  .board {
    width: 49%;
  }
}

@media (max-width: $mobile) {
  .board {
    width: 100%;
  }
}
