@import "src/scss/variables";

ul {
  list-style: none;
}

li {
  display: block;
}

.board-container {
  padding: 10px 0;
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  height: calc(100vh - 270px);
  overflow: auto;

  @media (max-width: $mobile) {
    height: calc(100vh - 300px);
  }

  @media (max-width: $small-screen) {
    flex-direction: column;
  }
}

.container-columns {
  padding: 0 5px;
  display: flex;
  flex-direction: row;
  gap: 15px;

  @media (max-width: $small-screen) {
    flex-direction: column;
    align-items: center;
  }
}

.column {
  width: 300px;

  @media (max-width: $mobile) {
    width: 250px;
  }

  @media (max-width: $small-screen) {
    width: 90%;
    min-width: 230px;
  }
}

.card-column {
  display: flex;
  flex-direction: column;
  padding: 10px;
  max-height: 100%;
  background-color: var(--background-card-column);
  box-shadow: 0 0 10px 0 var(--box-shadow-card-colymn);
  border-radius: 8px;
  opacity: 1;
}

.title-column-box {
  display: flex;
  justify-content: space-between;
  padding: 5px 0 10px;
  margin-bottom: 15px;
  border-bottom: solid 2px var(--white-dark);
}

.title-column-h3 {
  padding: 5px 8px;
  width: 255px;
  background-color: transparent;
  border: 0;
  border-radius: 7px;
  font-size: 20px;
  cursor: pointer;
  resize: none;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  white-space: nowrap;
  text-transform: uppercase;

  @media (max-width: $mobile) {
    font-size: 1rem;
  }
}

.title-input {
  padding: 5px 8px;
  background-color: transparent;
  border: 0;
  border-radius: 7px;
  font-size: 20px;
  cursor: pointer;
  resize: none;
  overflow: hidden;
}

.close-button {
  visibility: hidden;
  opacity: 0;
}

.close-button-column,
.close-button {
  width: 20px;
  height: 20px;
  padding: 0;
  background: url(../../../public/svg/close.svg) no-repeat center;
  background-size: 80%;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: .2s linear;
}

.close-button-column:hover {
  background-color: #dddddd;
}

.tasks-list {
  min-height: 1px;
  margin-bottom: 10px;
  padding: 2px;
  display: flex;
  grid-gap: 7px;
  gap: 7px;
  flex-direction: column;
  overflow: hidden auto;
}

.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 8px rgb(0 0 0 / 10%);
  border: 1px solid var(--background-button);
  cursor: pointer;
}

.task-item:hover .close-button {
  visibility: visible;
  opacity: 1;
}

.task-title {
  width: 240px;
  overflow-wrap: break-word;
  word-break: break-word;

  @media (max-width: $mobile) {
    font-size: 0.8rem;
  }
}

.container-add-button {
  width: 280px;

  @media (max-width: $small-screen) {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.add-button {
  align-self: center;
  width: 260px;
  margin-top: 20px;
  padding: 10px;
  color: var(--text);
  background-color: var(--background-button);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: .2s linear;

  @media (max-width: $mobile) {
    width: 210px;
    font-size: 0.8rem;
  }
}

.add-button:hover {
  background-color: #afafaf; 
}

*::-webkit-scrollbar {
  position: absolute;
  width: 5px;
  height: 7px;
  margin-right: 5px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--red);
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
  border-radius: 10px;
}

a.breadcrumbs__link {
  text-decoration: none;
  color: var(--text);

  &:hover {
    color: var(--red);
  }
}

.breadcrumbs__board {
  text-transform: uppercase;
}
