@import "src/scss/variables";

.board {
  width: 32.5%;
  background-color: $grey;
  border-radius: 0.5rem;
  min-width: 300px;
  min-height: 150px;
  text-decoration: none;
  color: $black;
  transition: all 0.3s;
  
  &__card {
    padding: 0.8rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: 2rem auto 2rem;
    grid-template-columns: 50% 1fr;
    grid-template-areas:
    "title title"
    "desc img"
    "btns img";
    gap: 0.5rem;

  }

  &__title {
    grid-area: title;
    margin: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  &__desc {
    grid-area: desc;
    margin: 0;
    font-size: 0.8rem;
  }

  &__img {
    grid-area: img;
    width: 120px;
    align-self: end;
    justify-self: end;
  }

  &__btns {
    grid-area: btns;
    align-self: end;
    display: flex;
    gap: 0.5rem;
  }

  &__btn {
    margin: 0 0.5rem 0 0;
  }

  &--empty {
    border: 2px solid $grey;
    background-color: transparent;
  }

  &:hover {
    box-shadow: 0px 6px 11px 0px rgba(34, 60, 80, 0.4);
  }
}

@media (max-width: $tablet) {
    .board {
      width: 49%;
    }
}

@media (max-width: $mobile) {
    .board {
      width: 100%;
    }
}